{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/ssr.ts": {
      "runtime": "@vercel/node@5.7.15",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
